<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 10px;
        padding: 0 20px;
        width: 160px;
      }
      ul{
        padding: 0;
        list-style: none;
      }
      li{
        cursor: pointer;
        color: #2dd1ac;
        padding: 10px 0;
        border-top: 1px solid #e3e3e3;
      }
      li:hover{
        text-decoration:underline;
      }
      img{
        width: 14px;
        height: 14px;
        vertical-align: middle;
        margin-right: 20px;
        margin-top: -2px;
      }
      .title{
        color: #888;
        padding: 20px 0;
        margin: 0;
        text-align: center;
      }
    </style>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <p class="title">扇贝欢迎您</p>
    <ul>
      <li id="filter">
        <img src="./img/filter.png">
        <span>过滤其他内容</span>
      </li>
      <li id="page">
        <img src="./img/page.png">
        <span>文章自动分页</span>
      </li>
      <li id="translate">
        <img src="./img/translation.png">
        <span>单词选中翻译</span>
      </li>
    </ul>
  </body>
</html>
